<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 2px solid red;
            height: 400px;
            width: 600px;
            padding: 10px;

            display: flex; /* Default flex Direction is row*/
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container .box{
            border: 1px solid green;
            height: 100px;
            width: 100px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <center>
        <h1>Flex Property</h1>
    </center>
    <hr>

    <div class="container">
        <div class="box">Value 01</div>
        <div class="box">Value 02</div>
        <div class="box">Value 03</div>
    </div>
</body>

</html>